# apps-movie-fun-code

./: .build.gradle.swp  build.gradle  manifest.yml  pom.xml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  AlbumServiceApplication.kt  SecurityConfig.kt
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  Application.kt  ClientConfiguration.kt  SecurityConfig.kt
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/albums/: Application.java  ClientConfiguration.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java  SmokeTest.kt
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.kt
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/: CsvUtils.kt
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.java  Album.kt  AlbumsController.java  AlbumsController.kt  AlbumsRepository.kt  AlbumsUpdateScheduler.kt  AlbumsUpdater.java  AlbumsUpdater.kt
components/blobstore/: build.gradle
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: SetupController.kt
components/movies/: build.gradle
covers/: 1
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
src/main/java/: RabbitConfig.java
src/main/java/org/superbiz/moviefun/: Application.java  DbConfig.java  HomeController.java  RabbitMessageController.java
src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java
src/main/java/org/superbiz/moviefun/blobstore/: FileStore.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: setup.jsp
(+19 files in other folders)
